PubList/AddNewItem.xaml

<Page x:Class="PubList.AddNewItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PubList"
      mc:Ignorable="d"
      d:DesignHeight="395" 
      Title="Add New Pub to Your Collection!" Background="Beige" Width="680">

    <Grid Margin="0,0,0.333,-0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name" TextAlignment="Center" FontSize="18" FontStretch="Expanded"  Grid.Column="0" Grid.Row="0" Width="auto" FontWeight="Bold" Height="auto" Margin="0,0,6,47.667" Grid.RowSpan="2"/>
        <TextBlock Text="Location" TextAlignment="Center" FontSize="18" FontStretch="Expanded"  Grid.Column="0" Grid.Row="1" Width="auto" FontWeight="Bold" Height="auto" Margin="0,0.667,6,47.333" Grid.RowSpan="2"/>
        <TextBlock Text="Comment" TextAlignment="Center" FontSize="18" FontStretch="Expanded"  Grid.Column="0" Grid.Row="2" Width="auto" FontWeight="Bold" Height="auto" Margin="0,0.333,6,0.333"/>
        <TextBlock TextAlignment="Center" Text="Cranes" FontSize="18" FontStretch="Expanded"  Grid.Column="0" Grid.Row="3" Width="auto" FontWeight="Bold" Height="auto" Margin="0,0,563.333,49" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmb" Margin="27.333,9.667,381,26" Grid.Row="3" Grid.Column="1">
            <ComboBoxItem>Stout</ComboBoxItem>
            <ComboBoxItem>Ale</ComboBoxItem>
            <ComboBoxItem>IPA</ComboBoxItem>
            <ComboBoxItem>Lager</ComboBoxItem>
            <ComboBoxItem>Porter</ComboBoxItem>
            <ComboBoxItem>Dark Beer</ComboBoxItem>
            <ComboBoxItem>Light Beer</ComboBoxItem>
            <ComboBoxItem>Soft Drink</ComboBoxItem>
            <ComboBoxItem>???</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Nm" GotFocus="Nm_GotFocus" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="8.667,10,0,0" TextWrapping="Wrap" TextAlignment="Left" FontWeight="ExtraLight" FontStyle="Oblique" Text="How is it called?" VerticalAlignment="Top" Width="489"/>
        <TextBox x:Name="Metro" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="Metro Station" TextAlignment="Left" FontWeight="ExtraLight" FontStyle="Oblique" VerticalAlignment="Top" Width="196" Grid.Column="1" Margin="8.667,10.667,0,0" Grid.Row="1" GotFocus="Metro_GotFocus"/>
        <TextBox x:Name="Address" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="234.667,9.667,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Address" TextAlignment="Left" FontWeight="ExtraLight" FontStyle="Oblique" GotFocus="Address_GotFocus" VerticalAlignment="Top" Width="263"/>
        <TextBox x:Name="Comment" GotFocus="Comment_GotFocus" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="8.667,10.333,0,0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Left" FontWeight="ExtraLight" FontStyle="Oblique" Text="Share some of your thoughts" VerticalAlignment="Top" Width="489"/>
        <TextBox x:Name="Crane" TextWrapping="Wrap" Text="What beverages did you enjoy most?" GotFocus="Crane_GotFocus" Grid.Column="1" TextAlignment="Left" FontWeight="ExtraLight" FontStyle="Oblique" Margin="182.667,10,66.333,16.333" Grid.Row="3"/>
        <Button x:Name="BAdd" Content="Add " Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="518.667,43,0,0" Grid.Row="3" VerticalAlignment="Top" Width="35" Click="BAdd_Click" Grid.RowSpan="2"/>
        <Grid Height="134" Width="379" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <ListView Name="LCr" HorizontalAlignment="Left" Height="129" Grid.RowSpan="3" VerticalAlignment="Top" Width="160" Margin="10,8,0,0" Grid.Row="4" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Sort" DisplayMemberBinding="{Binding Path=Sort}" Width="67"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=BName}" Width="90"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="BCountry" TextAlignment="Left" FontWeight="ExtraLight" FontStyle="Oblique" GotFocus="BCountry_GotFocus" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="8.667,9.667,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Country (optional)" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="Brewery" TextAlignment="Left" FontWeight="ExtraLight" FontStyle="Oblique" HorizontalAlignment="Left" GotFocus="Brewery_GotFocus" Height="37" TextWrapping="Wrap" Text="Brewery (optional)" VerticalAlignment="Top" Width="185" Grid.Column="1" Margin="182.333,11,0,0" Grid.Row="4"/>
        <TextBox x:Name="AlcV" TextAlignment="Left" FontWeight="ExtraLight" FontStyle="Oblique" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="372.333,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Alcohol By Volume, % (optional)" VerticalAlignment="Top" Width="104"/>
        <TextBlock Grid.Column="1" FontStyle="Italic" FontWeight="Heavy"  HorizontalAlignment="Left" Height="42" Margin="9.667,56.667,0,0" Grid.Row="5" VerticalAlignment="Top" Width="263" Grid.RowSpan="2"><Run Text="Have you been in this pub yet? "/></TextBlock>
        <ComboBox Name="yn" Grid.Column="1" Margin="231.333,0.333,239.667,31.667" Grid.Row="6">
            <ComboBoxItem>Yes</ComboBoxItem>
            <ComboBoxItem>No</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="BPrice" TextAlignment="Left" FontWeight="ExtraLight" FontStyle="Oblique" GotFocus="BPrice_GotFocus" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10.667,10.667,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Price (optional)" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="Apply" Content="Add To My Collection" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="359.333,41,0,0" Grid.Row="5" Grid.RowSpan="2" VerticalAlignment="Top" Width="117" Click="Apply_Click"/>
    </Grid>
</Page>
