PubList/EditPage.xaml

<Page x:Class="PubList.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PubList"
      mc:Ignorable="d"
      Title="EditPage" Background="Beige" Width="1079.223" Height="420.631">

    <Grid Margin="0,0,0,-0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name" TextAlignment="Center" FontSize="18" FontStretch="Expanded"  Grid.Column="0" Grid.Row="0" Width="auto" FontWeight="Bold" Height="auto" Margin="0,0,6,47.667" Grid.RowSpan="2"/>
        <TextBlock Text="Location" TextAlignment="Center" FontSize="18" FontStretch="Expanded"  Grid.Column="0" Grid.Row="1" Width="auto" FontWeight="Bold" Height="auto" Margin="0,0.667,6,47.333" Grid.RowSpan="2"/>
        <TextBlock Text="Comment" TextAlignment="Center" FontSize="18" FontStretch="Expanded"  Grid.Column="0" Grid.Row="2" Width="auto" FontWeight="Bold" Height="auto" Margin="0,0.333,6,0.333"/>
        <TextBlock TextAlignment="Center" Text="Cranes" FontSize="18" FontStretch="Expanded"  Grid.Column="0" Grid.Row="3" Width="auto" FontWeight="Bold" Height="auto" Margin="14,0,5,45" Grid.RowSpan="2"/>
        <ComboBox x:Name="cmb" Margin="33,13,663.333,13" Grid.Row="3" Grid.Column="1">
            <ComboBoxItem>Stout</ComboBoxItem>
            <ComboBoxItem>Ale</ComboBoxItem>
            <ComboBoxItem>IPA</ComboBoxItem>
            <ComboBoxItem>Lager</ComboBoxItem>
            <ComboBoxItem>Porter</ComboBoxItem>
            <ComboBoxItem>Dark Beer</ComboBoxItem>
            <ComboBoxItem>Light Beer</ComboBoxItem>
            <ComboBoxItem>Soft Drink</ComboBoxItem>
            <ComboBoxItem>???</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="ENm" GotFocus="Nm_GotFocus" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="8.667,10,0,0" TextWrapping="Wrap" TextAlignment="Left" FontWeight="ExtraLight" FontStyle="Oblique" Text="How is it called?" VerticalAlignment="Top" Width="489"/>
        <TextBox x:Name="EMetro" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="Metro Station" TextAlignment="Left" FontWeight="ExtraLight" FontStyle="Oblique" VerticalAlignment="Top" Width="196" Grid.Column="1" Margin="8.667,10.667,0,0" Grid.Row="1" GotFocus="Metro_GotFocus"/>
        <TextBox x:Name="EAddress" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="234.667,9.667,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Address" TextAlignment="Left" FontWeight="ExtraLight" FontStyle="Oblique" GotFocus="Address_GotFocus" VerticalAlignment="Top" Width="263"/>
        <TextBox x:Name="EComment" GotFocus="Comment_GotFocus" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="8.667,10.333,0,0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Left" FontWeight="ExtraLight" FontStyle="Oblique" Text="Share some of your thoughts" VerticalAlignment="Top" Width="489"/>
        <TextBox x:Name="ECrane" TextWrapping="Wrap" Text="What beverage did you enjoy most?" GotFocus="Crane_GotFocus" Grid.Column="1" TextAlignment="Left" FontWeight="ExtraLight" FontStyle="Oblique" Margin="184,16,367.333,10" Grid.Row="3"/>
        <Grid Height="134" Width="379" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <ListView Name="ELCr" HorizontalAlignment="Left" Height="163" Grid.RowSpan="3" VerticalAlignment="Top" Width="590" Margin="10,8,0,0" Grid.Row="4" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Sort" DisplayMemberBinding="{Binding Path=Sort}" Width="80"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=BName}" Width="120"/>
                        <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Path=Country}" Width="100"/>
                        <GridViewColumn Header="Brewery" DisplayMemberBinding="{Binding Path=Brewery}" Width="105"/>
                        <GridViewColumn Header="Alc,%" DisplayMemberBinding="{Binding Path=Alc}" Width="90"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=BPrice}" Width="90"/>
                        
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="EBCountry" TextAlignment="Left" FontWeight="ExtraLight" FontStyle="Oblique" GotFocus="BCountry_GotFocus" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="503,13,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="EBrewery" TextAlignment="Left" FontWeight="ExtraLight" FontStyle="Oblique" HorizontalAlignment="Left" GotFocus="Brewery_GotFocus" Height="37" TextWrapping="Wrap" Text="Brewery" VerticalAlignment="Top" Width="185" Grid.Column="1" Margin="478,8,0,0" Grid.Row="4"/>
        <TextBox x:Name="EAlcV" TextAlignment="Left" FontWeight="ExtraLight" FontStyle="Oblique" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="478,14,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Alcohol By Volume, % " VerticalAlignment="Top" Width="185" GotFocus="AlcV_GotFocus"/>
        <TextBox x:Name="EBPrice" TextAlignment="Left" FontWeight="ExtraLight" FontStyle="Oblique" GotFocus="BPrice_GotFocus" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="478,10.333,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="185"/>
        <TextBlock Grid.Column="1" FontStyle="Italic" FontWeight="Heavy"  HorizontalAlignment="Left" Height="42" Margin="525,39,0,0" VerticalAlignment="Top" Width="203" Grid.RowSpan="2"><Run Text="Have you been in this pub yet? "/></TextBlock>
        <ComboBox Name="yn" Grid.Column="1" Margin="733,39,10.333,53" Grid.RowSpan="2">
            <ComboBoxItem>Yes</ComboBoxItem>
            <ComboBoxItem>No</ComboBoxItem>
        </ComboBox>
        <Button x:Name="EBAdd" Content="Add " Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="696,13,0,0" Grid.Row="3" VerticalAlignment="Top" Width="35" RenderTransformOrigin="-0.057,0.624" Click="EBAdd_Click"/>
        <Button x:Name="EApply" Content="Apply Changes" Grid.Column="1" HorizontalAlignment="Left" Height="101" Margin="694,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="117" Grid.RowSpan="2" Click="EApply_Click"/>
    </Grid>
</Page>
