PubList/MainWindow.xaml

<Window x:Class="PubList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubList"
        mc:Ignorable="d"
        Title="PubList"  Height="350" Width="525" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\rinat\Downloads\Картиночки\Pub.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Visited" Background="Cornsilk" FontSize="16" HorizontalAlignment="Center" Height="30"  TextWrapping="Wrap" Text="Коллекция:"  TextAlignment="Center" VerticalAlignment="Center" Width="200" Grid.ColumnSpan="2" Margin="161,10,157.667,6"/>
        <ListBox x:Name="List1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="150" Grid.Row="1" Margin="55,0,63.667,33.333" VerticalAlignment="Center" Width="400">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:MainWindow">
                    <Grid Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="25"/>
                        </Grid.RowDefinitions>
                        <StackPanel Name="Info" Orientation="Horizontal">
                        <TextBlock FontSize="16" FontStyle="Oblique" Margin =" 20 0 0 20" Text="{Binding Number}"/>
                            <TextBlock Margin="30,0,0,0" FontFamily="Forte" FontSize="20" TextWrapping="Wrap" Text="{Binding Name}"/>
                            <TextBlock Margin="50 0 0 0" Grid.Column="0" FontFamily="Blackadder ITC" TextWrapping="Wrap" FontStyle="Italic" FontSize="18" Text="{Binding Metro}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="WhereTo" FontSize="15" FontStretch="Condensed"  Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="29,9,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="Reveal" FontFamily="Blackadder ITC" Background ="Cornsilk"  HorizontalAlignment="Left" Height="45" Grid.Row="2" TextWrapping="Wrap" Margin="20,9.667,0,36.667" FontSize="15" Text="В какой паб бы пойти сегодня?"  TextAlignment="Center" VerticalAlignment="Center" Width="180"/>
        <Button x:Name="Search" Content="???" HorizontalAlignment="Left" Height="30" Margin="214,9.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="35" Click="Search_Click"/>
        <TextBlock x:Name="Adding" FontFamily="Blackadder ITC" Background= "Cornsilk" HorizontalAlignment="Left" Height="22" Margin="20,59.667,0,0" Grid.Row="2" TextWrapping="Wrap" FontSize="15" Text="Добавить новый паб" TextAlignment="Center" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Height="25" Margin="213,56.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="36" Click="Add_Click"/>
        <TextBox x:Name="AdditionName" FontSize="15" TextAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="29.667,52.667,131.667,9.667" />
        <TextBox x:Name="AddMetro" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" TextAlignment="Center" Height="29" Margin="151.667,52.667,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="AddToVisited" Content="Добавить в посещеннные" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="42.667,155,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153" Click="AddToVisited_Click"/>
    </Grid>
</Window>
