PubList/MainPage.xaml

<Page x:Class="PubList.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PubList"
      mc:Ignorable="d"
  Title="PubList" d:DesignHeight="450" d:DesignWidth="650" MaxHeight="600" MaxWidth="800">
    <Page.Background>
        <ImageBrush ImageSource="Images/Pub.jpg" Stretch="Fill"/>
    </Page.Background>
    <Grid Margin="0,0,-5.333,-2">
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Background="Cornsilk" Margin="0 0 0 30" FontSize="25" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" Height="30" FontFamily="Blackadder ITC" TextWrapping="Wrap" Text="My Collection:" TextAlignment="Center" Width="215" Grid.Column="1"/>
        <ListView x:Name="List1" Grid.ColumnSpan="3" Grid.RowSpan="3" SelectionMode="Single" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,2.333,0,3" Width="488" KeyDown="List1_KeyDown">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="№" DisplayMemberBinding="{Binding Path=Number}" Width="40"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="150" />
                        <GridViewColumn Header="Metro" DisplayMemberBinding="{Binding Path=Metro}" Width="150" />
                        <GridViewColumn Header="Av. Price" DisplayMemberBinding="{Binding Path=AvPrice}" Width ="70"/>
                        <GridViewColumn Header="Visit" DisplayMemberBinding="{Binding Path=vs}" Width="70"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="Reveal" FontFamily="Blackadder ITC" Background ="Cornsilk" Height="45" Width="170" Grid.Row="4" TextWrapping="Wrap" Grid.Column="1" FontSize="25" Text="Where to go today?" TextAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0"/>
        <Button x:Name="Randomize" Content="???" Height="30" Width="50" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Click="Randomize_Click" Margin="0 0 0 10"/>
        <TextBlock x:Name="Adding"  FontFamily="Blackadder ITC" Background= "Cornsilk" Height="54" Width="160" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" FontSize="20" TextAlignment="Left"  VerticalAlignment="Top" Margin="0 5 0 0"><Run Text="    Add new /"/><LineBreak/><Run/><Run Text="                      /Delete pub"/></TextBlock>
        <Button x:Name="Add" Content="Add" Height="30" Width="40" Grid.Row="4" Margin="0 10 0 0" VerticalAlignment="Top" Grid.Column="3" Click = "Add_Click" HorizontalAlignment="Center"/>
        <Button x:Name="Del" Content="Del" VerticalAlignment="Bottom" Margin="0 0 0 10" Height="30" Width="40" Grid.Column="3" Grid.Row="4" Click="Del_Click"/>
        <TextBox x:Name="srch" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="2" Grid.ColumnSpan="2" Text="Search" GotFocus="srch_GotFocus"/>
        <Button Click="Whr_Click" x:Name="Whr" HorizontalAlignment="Left" VerticalAlignment="Center" Width="33" Grid.Column="3" Height="23">
            <StackPanel>
                <Image Height="25" Width="28" Source="Images/search.jpg" Stretch="UniformToFill"/>
            </StackPanel>
        </Button>
        <Button x:Name="ImpT" Height="37" Width="90" Content="Import from .txt" Grid.Column="4" Grid.Row="1" Click="ImpT_Click" VerticalAlignment="Stretch"/>
        <Button Name="ExpT" Content="Export to .txt" Height="37" Width="90" Grid.Column="4" Grid.Row="3" VerticalAlignment="Stretch" Click="ExpT_Click" />
        <ComboBox Name="cbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="10.142,45,0,0" Grid.Column="2" Height="22">
            <ComboBoxItem>Name</ComboBoxItem>
            <ComboBoxItem>Metro</ComboBoxItem>
        </ComboBox>
        <Button Name="Been" Content="Been there" Grid.Column="4" Height="28" Width="70" Grid.Row="4" Margin="0 10 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Been_Click"/>
        <Button Name="Nbeen" Content="Haven't Been there" Grid.Column="4" Height="28" Width="110" Grid.Row="4" Margin="0 0 0 10" VerticalAlignment="Bottom" Click="Nbeen_Click"/>
    </Grid>
</Page>
