PubList/MainWindow.xaml

<Window x:Class="PubList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubList"
        mc:Ignorable="d"
        Title="PubList"  Height="350" Width="600" ResizeMode="NoResize" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\rinat\OneDrive\Документы\Visual Studio 2017\Projects\PubList\PubList\Pub.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Visited" Background="Cornsilk" FontSize="16" HorizontalAlignment="Center" Height="30"  TextWrapping="Wrap" Text="Коллекция:"  TextAlignment="Center" VerticalAlignment="Center" Width="215" Grid.ColumnSpan="2" Margin="65,10,100,33.333"/>
        <ListView x:Name="List1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="174" Margin="65,73,49.667,1.667" VerticalAlignment="Center" Width="480" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="№" DisplayMemberBinding="{Binding Path= Number}" Width="50"/>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path= Name}" Width="200" />
                        <GridViewColumn Header="Посещение" DisplayMemberBinding="{Binding Path= Vstd}" Width="200"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="Reveal" FontFamily="Blackadder ITC" Background ="Cornsilk"  HorizontalAlignment="Left" Height="45" Grid.Row="3" TextWrapping="Wrap" Margin="25,18.333,0,10" FontSize="15" Text="В какой паб бы пойти сегодня?"  TextAlignment="Center" VerticalAlignment="Center" Width="185"/>
        <Button x:Name="Randomize" Content="???" HorizontalAlignment="Left" Height="30" Margin="0.333,33.333,0,0" Grid.Row="3" VerticalAlignment="Top" Width="35" Click="Search_Click" Grid.Column="1"/>
        <TextBlock x:Name="Adding"  FontFamily="Blackadder ITC" Background= "Cornsilk" HorizontalAlignment="Left" Height="45" Margin="127.333,18.333,0,0" Grid.Row="3" TextWrapping="Wrap" FontSize="15" TextAlignment="Center"  VerticalAlignment="Top" Width="165" Grid.ColumnSpan="2" Grid.Column="1"><Run Text="Добавить новый /"/><Run Text="Удалить паб"/></TextBlock>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Height="30" Margin="132,13.333,0,0" Grid.Row="3" VerticalAlignment="Top" Width="38" Grid.Column="2" Click = "Add_Click" RenderTransformOrigin="0.352,-1.053" />
        <TextBox x:Name="srch" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.Column="1" Margin="127.333,45,87.667,0" Grid.ColumnSpan="2"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Grid.Column="2" Margin="132,45,0,0" Height="23">
            <StackPanel>
                <Image Source="C:\Users\rinat\OneDrive\Документы\Visual Studio 2017\Projects\PubList\PubList\search.jpg" RenderTransformOrigin="1.068,1.086" Height="23" Width="46" RenderOptions.BitmapScalingMode="Fant"/>
            </StackPanel>
        </Button>
        <Button x:Name="Del" Content="Del" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="28" Grid.Column="2" Margin="170,43.333,0,0" Grid.Row="3"/>
    </Grid>
</Window>
