PubList/MainPage.xaml

<Page x:Class="PubList.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PubList"
      mc:Ignorable="d"
  Title="PubList" d:DesignHeight="450" d:DesignWidth="650"  >
    <Page.Background>
        <ImageBrush ImageSource="Images/Pub.jpg" Stretch="Fill"/>
    </Page.Background>
    <Grid Margin="0,0,-5.333,-2">
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Background="Cornsilk" FontSize="25" HorizontalAlignment="Center" Height="30" FontFamily="Blackadder ITC" TextWrapping="Wrap" Text="My Collection:"  TextAlignment="Center" VerticalAlignment="Center" Width="215" Margin="12,15,9.667,57.667"/>
        <ListView x:Name="List1" Grid.ColumnSpan="3" Height="244"  VerticalAlignment="Bottom" Grid.RowSpan="4" SelectionMode="Single" Margin="26,0,142.333,6">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="№" DisplayMemberBinding="{Binding Path=Number}" Width="40"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="150" />
                        <GridViewColumn Header="Metro" DisplayMemberBinding="{Binding Path=Metro}" Width="150" />
                        <GridViewColumn Header="Av. Price" DisplayMemberBinding="{Binding Path=AvPrice}" Width ="70"/>
                        <GridViewColumn Header="Visit" DisplayMemberBinding="{Binding Path=vs}" Width="70"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="Reveal" FontFamily="Blackadder ITC"  Background ="Cornsilk" Height="45" Grid.Row="4" TextWrapping="Wrap" Margin="10,16,41.667,39" FontSize="25" Text="Where to go today?"  TextAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.441,0.51"/>
        <Button x:Name="Randomize" Content="???" Height="30" Margin="202,23,145.667,0" Grid.Row="4" VerticalAlignment="Top" Click="Randomize_Click" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Adding"  FontFamily="Blackadder ITC" Background= "Cornsilk" Height="54" Margin="55.333,15,198.333,0" Grid.Row="4" TextWrapping="Wrap" FontSize="20" TextAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"><Run Text="    Add new /"/><LineBreak/><Run/><Run Text="                      /Delete pub"/></TextBlock>
        <Button x:Name="Add" Content="Add" Height="30" Margin="56.333,15,142.333,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="2" Click = "Add_Click" RenderTransformOrigin="0.352,-1.053" />
        <TextBox x:Name="srch" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="128.333,45,125.333,0" Grid.ColumnSpan="2" Text="Search"  GotFocus="srch_GotFocus"/>
        <Button Click="Whr_Click" x:Name="Whr" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Grid.Column="2" Margin="113.333,45,0,0" Height="23">
            <StackPanel>
                <Image Height="25" Width="28" Source="Images/search.jpg" Stretch="UniformToFill"/>
            </StackPanel>
        </Button>
        <Button x:Name="Del" Content="Del" VerticalAlignment="Top" Height="28" Grid.Column="2" Margin="56.333,51,142.333,0" Grid.Row="4" Click="Del_Click"/>
        <Button x:Name="ImpT" Height="37" Content="Import from .txt" RenderTransformOrigin="7.724,10.833" Grid.Column="2" Margin="114.333,0,24.333,72" Grid.Row="2" Click="ImpT_Click" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
        <ComboBox Name="cbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="10.333,45,0,0" Grid.Column="1" Height="22">
            <ComboBoxItem>Name</ComboBoxItem>
            <ComboBoxItem>Metro</ComboBoxItem>
        </ComboBox>
        <Button Name="ImpD" Content="Import from .dat" Grid.Column="2" Height="37" Margin="114.333,99,24.333,0" VerticalAlignment="Top" Click="ImpD_Click" Grid.RowSpan="2"/>
        <Button Name="ExpD" Height="37" Content="Export to .dat" VerticalAlignment="Top" Grid.Column="2" Margin="114.333,69.333,24.333,0" Grid.Row="1" Click="ExpD_Click" Grid.RowSpan="2"/>
        <Button Name="ExpT" Content="Export to .txt" Height="37" Grid.Column="2" Margin="114.333,53.333,24.333,0" Grid.Row="3" VerticalAlignment="Top" Click="ExpT_Click" RenderTransformOrigin="0.551,0.977"/>
        <Button Name="Been" Content="Been there" Grid.Column="2" Height="28" Margin="133.333,13,25.333,0" Grid.Row="4" VerticalAlignment="Top" Click="Been_Click"/>
        <Button Name="Nbeen" Content="Haven't Been there" Grid.Column="2" Height="28" Margin="114.333,47,11.333,0" Grid.Row="4" VerticalAlignment="Top" Click="Nbeen_Click"/>
    </Grid>
</Page>
